<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Satoshi-Bold.otf">
            <string>Satoshi-Bold</string>
        </array>
        <array key="Satoshi-Medium.otf">
            <string>Satoshi-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HistoryVC" customModule="Fixmycar_UAE" customModuleProvider="target">
            <connections>
                <outlet property="tblViewBookingList" destination="7c8-zX-nsJ" id="VNv-IK-TsJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewNoHisotryFound" destination="oN9-Yj-eKo" id="1cf-rG-The"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="N3H-PM-4IZ">
                    <rect key="frame" x="20" y="128" width="353" height="724"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Booking History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47O-3E-nXs" customClass="AppLabel" customModule="Fixmycar_UAE" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="353" height="22.666666666666668"/>
                            <fontDescription key="fontDescription" name="Satoshi-Bold" family="Satoshi" pointSize="18"/>
                            <color key="textColor" name="primery_black"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="booking_history"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="7c8-zX-nsJ">
                            <rect key="frame" x="0.0" y="36.666666666666686" width="353" height="687.33333333333326"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </tableView>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oN9-Yj-eKo">
                            <rect key="frame" x="0.0" y="724" width="353" height="0.0"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9Ku-gf-hFd">
                                    <rect key="frame" x="20" y="-115.33333333333337" width="313" height="231"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_empty_history_list" translatesAutoresizingMaskIntoConstraints="NO" id="JMa-mI-YNz">
                                            <rect key="frame" x="86.666666666666686" y="0.0" width="140" height="140"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="140" id="fMB-Vr-b9I"/>
                                                <constraint firstAttribute="height" constant="140" id="kC5-Q4-Zxc"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Ovc-ij-LmM">
                                            <rect key="frame" x="24.666666666666657" y="160" width="263.66666666666674" height="71"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No history found yet !" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbP-1c-df1">
                                                    <rect key="frame" x="0.0" y="0.0" width="263.66666666666669" height="25"/>
                                                    <fontDescription key="fontDescription" name="Satoshi-Bold" family="Satoshi" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create your first recovery request to get started." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BSy-mC-bYs">
                                                    <rect key="frame" x="0.0" y="31" width="263.66666666666669" height="40"/>
                                                    <fontDescription key="fontDescription" name="Satoshi-Medium" family="Satoshi" pointSize="16"/>
                                                    <color key="textColor" name="Gray"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="9Ku-gf-hFd" secondAttribute="trailing" constant="20" id="533-mA-IS6"/>
                                <constraint firstItem="9Ku-gf-hFd" firstAttribute="centerY" secondItem="oN9-Yj-eKo" secondAttribute="centerY" id="pNK-fe-7bF"/>
                                <constraint firstItem="9Ku-gf-hFd" firstAttribute="leading" secondItem="oN9-Yj-eKo" secondAttribute="leading" constant="20" id="pOX-T1-TTm"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NRo-Nz-GTA" customClass="AllSideCornerView" customModule="Fixmycar_UAE" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="772" width="393" height="80"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Fjc-xE-7uI">
                            <rect key="frame" x="10" y="0.0" width="373" height="80"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aOq-UC-ydh">
                                    <rect key="frame" x="0.0" y="0.0" width="85.666666666666671" height="80"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="CVp-yJ-Pcp">
                                            <rect key="frame" x="24" y="18.666666666666625" width="38" height="42.666666666666657"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_un_home" translatesAutoresizingMaskIntoConstraints="NO" id="Qe4-V4-QaT">
                                                    <rect key="frame" x="8" y="0.0" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="LIo-9M-Qr0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sG0-Az-hkB" customClass="AppLabel" customModule="Toretto_Recovery_UAE" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="25" width="38" height="17.666666666666671"/>
                                                    <fontDescription key="fontDescription" name="Satoshi-Medium" family="Satoshi" pointSize="14"/>
                                                    <color key="textColor" name="Gray"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xuB-Zl-Zt4">
                                            <rect key="frame" x="0.0" y="0.0" width="85.666666666666671" height="80"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <connections>
                                                <action selector="tappedTHome:" destination="-1" eventType="touchUpInside" id="mtx-Z5-TmC"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="xuB-Zl-Zt4" secondAttribute="trailing" id="1sY-SD-6XQ"/>
                                        <constraint firstItem="xuB-Zl-Zt4" firstAttribute="leading" secondItem="aOq-UC-ydh" secondAttribute="leading" id="E9h-tn-2j9"/>
                                        <constraint firstAttribute="bottom" secondItem="xuB-Zl-Zt4" secondAttribute="bottom" id="Mpq-c7-z6r"/>
                                        <constraint firstItem="xuB-Zl-Zt4" firstAttribute="top" secondItem="aOq-UC-ydh" secondAttribute="top" id="SSp-dP-5cv"/>
                                        <constraint firstItem="CVp-yJ-Pcp" firstAttribute="centerX" secondItem="aOq-UC-ydh" secondAttribute="centerX" id="fwN-jg-1XM"/>
                                        <constraint firstItem="CVp-yJ-Pcp" firstAttribute="centerY" secondItem="aOq-UC-ydh" secondAttribute="centerY" id="xFN-Wh-mRN"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0pb-yh-n3d">
                                    <rect key="frame" x="95.666666666666686" y="0.0" width="86" height="80"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="ISm-gP-N7z">
                                            <rect key="frame" x="19.666666666666654" y="18.666666666666625" width="46.666666666666657" height="42.666666666666657"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_s_history" translatesAutoresizingMaskIntoConstraints="NO" id="hti-EQ-dFR">
                                                    <rect key="frame" x="12.333333333333329" y="0.0" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="gbw-NQ-kbB"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BM5-PT-6Uo" customClass="AppLabel" customModule="Toretto_Recovery_UAE" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="25" width="46.666666666666664" height="17.666666666666671"/>
                                                    <fontDescription key="fontDescription" name="Satoshi-Bold" family="Satoshi" pointSize="14"/>
                                                    <color key="textColor" name="White"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F9y-Th-y22">
                                            <rect key="frame" x="0.0" y="0.0" width="86" height="80"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="F9y-Th-y22" secondAttribute="trailing" id="7L1-dN-u8f"/>
                                        <constraint firstItem="ISm-gP-N7z" firstAttribute="centerY" secondItem="0pb-yh-n3d" secondAttribute="centerY" id="9FR-4x-mWf"/>
                                        <constraint firstItem="F9y-Th-y22" firstAttribute="leading" secondItem="0pb-yh-n3d" secondAttribute="leading" id="EPr-lB-TIt"/>
                                        <constraint firstItem="ISm-gP-N7z" firstAttribute="centerX" secondItem="0pb-yh-n3d" secondAttribute="centerX" id="Fv6-pM-U6A"/>
                                        <constraint firstAttribute="bottom" secondItem="F9y-Th-y22" secondAttribute="bottom" id="n5Z-y0-S3L"/>
                                        <constraint firstItem="F9y-Th-y22" firstAttribute="top" secondItem="0pb-yh-n3d" secondAttribute="top" id="oMw-9T-cLt"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fQC-Cn-Oil">
                                    <rect key="frame" x="191.66666666666666" y="0.0" width="85.666666666666657" height="80"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="mTn-Jk-85I">
                                            <rect key="frame" x="27.666666666666686" y="18.666666666666625" width="30.333333333333329" height="42.666666666666657"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_un_chat" translatesAutoresizingMaskIntoConstraints="NO" id="Mc9-Y4-soi">
                                                    <rect key="frame" x="4" y="0.0" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="iBT-3R-Yof"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXM-4T-EeW" customClass="AppLabel" customModule="Toretto_Recovery_UAE" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="25" width="30.333333333333332" height="17.666666666666671"/>
                                                    <fontDescription key="fontDescription" name="Satoshi-Medium" family="Satoshi" pointSize="14"/>
                                                    <color key="textColor" name="Gray"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YrZ-qL-S03">
                                            <rect key="frame" x="0.0" y="0.0" width="85.666666666666671" height="80"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <connections>
                                                <action selector="tappedTChat:" destination="-1" eventType="touchUpInside" id="z81-Mb-gZ0"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="YrZ-qL-S03" firstAttribute="leading" secondItem="fQC-Cn-Oil" secondAttribute="leading" id="Dux-sJ-YiJ"/>
                                        <constraint firstItem="YrZ-qL-S03" firstAttribute="top" secondItem="fQC-Cn-Oil" secondAttribute="top" id="Oj8-gY-bIr"/>
                                        <constraint firstItem="mTn-Jk-85I" firstAttribute="centerY" secondItem="fQC-Cn-Oil" secondAttribute="centerY" id="SGj-zX-TR0"/>
                                        <constraint firstAttribute="trailing" secondItem="YrZ-qL-S03" secondAttribute="trailing" id="SeO-bF-KrP"/>
                                        <constraint firstItem="mTn-Jk-85I" firstAttribute="centerX" secondItem="fQC-Cn-Oil" secondAttribute="centerX" id="nFh-tJ-VVF"/>
                                        <constraint firstAttribute="bottom" secondItem="YrZ-qL-S03" secondAttribute="bottom" id="vWQ-QL-qKA"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fw6-uE-oVQ">
                                    <rect key="frame" x="287.33333333333331" y="0.0" width="85.666666666666686" height="80"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="ZYD-mO-i1G">
                                            <rect key="frame" x="17.333333333333368" y="18.666666666666625" width="50.666666666666657" height="42.666666666666657"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_un_settings" translatesAutoresizingMaskIntoConstraints="NO" id="6uy-Y3-lvM">
                                                    <rect key="frame" x="14.333333333333314" y="0.0" width="22" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="cPj-tq-62f"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OxF-Gs-MMp" customClass="AppLabel" customModule="Toretto_Recovery_UAE" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="25" width="50.666666666666664" height="17.666666666666671"/>
                                                    <fontDescription key="fontDescription" name="Satoshi-Medium" family="Satoshi" pointSize="14"/>
                                                    <color key="textColor" name="Gray"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xBB-Rm-coo">
                                            <rect key="frame" x="0.0" y="0.0" width="85.666666666666671" height="80"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <connections>
                                                <action selector="tappedSettings:" destination="-1" eventType="touchUpInside" id="gDA-lp-dSV"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="xBB-Rm-coo" secondAttribute="bottom" id="60g-pF-o3o"/>
                                        <constraint firstItem="ZYD-mO-i1G" firstAttribute="centerX" secondItem="fw6-uE-oVQ" secondAttribute="centerX" id="8qk-Zx-u8G"/>
                                        <constraint firstItem="xBB-Rm-coo" firstAttribute="top" secondItem="fw6-uE-oVQ" secondAttribute="top" id="Faq-g4-hv5"/>
                                        <constraint firstAttribute="trailing" secondItem="xBB-Rm-coo" secondAttribute="trailing" id="HDz-ZZ-Aup"/>
                                        <constraint firstItem="ZYD-mO-i1G" firstAttribute="centerY" secondItem="fw6-uE-oVQ" secondAttribute="centerY" id="Lle-F3-HlP"/>
                                        <constraint firstItem="xBB-Rm-coo" firstAttribute="leading" secondItem="fw6-uE-oVQ" secondAttribute="leading" id="lH4-bi-3Qr"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" name="primery_black"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Fjc-xE-7uI" secondAttribute="trailing" constant="10" id="1BV-Ru-Rfe"/>
                        <constraint firstAttribute="bottom" secondItem="Fjc-xE-7uI" secondAttribute="bottom" id="1bg-tP-bd8"/>
                        <constraint firstAttribute="height" constant="80" id="HXA-eK-uyp"/>
                        <constraint firstItem="Fjc-xE-7uI" firstAttribute="leading" secondItem="NRo-Nz-GTA" secondAttribute="leading" constant="10" id="P9A-aS-5xL"/>
                        <constraint firstItem="Fjc-xE-7uI" firstAttribute="top" secondItem="NRo-Nz-GTA" secondAttribute="top" id="dzh-ZK-QIR"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="enableLeftTopCorner" value="YES"/>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="enableRightTopCorner" value="YES"/>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusSide">
                            <real key="value" value="16"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="NRo-Nz-GTA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="15x-yF-FuL"/>
                <constraint firstItem="N3H-PM-4IZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="1YS-tH-XOE"/>
                <constraint firstItem="NRo-Nz-GTA" firstAttribute="top" secondItem="N3H-PM-4IZ" secondAttribute="bottom" constant="-80" id="KRR-ST-oqH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="N3H-PM-4IZ" secondAttribute="trailing" constant="20" id="MYn-4r-eWQ"/>
                <constraint firstAttribute="bottom" secondItem="NRo-Nz-GTA" secondAttribute="bottom" id="NvD-3h-n4o"/>
                <constraint firstItem="N3H-PM-4IZ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="10" id="WHC-4o-AsV"/>
                <constraint firstAttribute="trailing" secondItem="NRo-Nz-GTA" secondAttribute="trailing" id="bzB-Wr-nXd"/>
            </constraints>
            <point key="canvasLocation" x="105" y="132"/>
        </view>
    </objects>
    <resources>
        <image name="ic_empty_history_list" width="200" height="145"/>
        <image name="ic_s_history" width="22" height="22"/>
        <image name="ic_un_chat" width="22" height="22"/>
        <image name="ic_un_home" width="22" height="22"/>
        <image name="ic_un_settings" width="22" height="22"/>
        <namedColor name="Gray">
            <color red="0.50980392156862742" green="0.50980392156862742" blue="0.50980392156862742" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primery_black">
            <color red="0.0039215686274509803" green="0.0039215686274509803" blue="0.0039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
