<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Satoshi-Bold.otf">
            <string>Satoshi-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BookingMapVC" customModule="Fixmycar_UAE" customModuleProvider="target">
            <connections>
                <outlet property="btnClose" destination="NbJ-L9-Zah" id="ic9-ud-GRk"/>
                <outlet property="btnConfirmLocation" destination="PGh-57-wzk" id="38C-tR-QxD"/>
                <outlet property="heightTV" destination="DMY-6F-CWU" id="5Dd-1n-ptR"/>
                <outlet property="lblTitle" destination="P22-OM-MKl" id="IQx-5e-6sV"/>
                <outlet property="mapView" destination="dJ1-Xt-Qvz" id="NFV-6C-FgT"/>
                <outlet property="tblViewAddressList" destination="pbJ-lD-jsA" id="1cf-la-5m5"/>
                <outlet property="txtLocation" destination="iQN-bE-MRT" id="Bwx-5h-f18"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewLocationList" destination="s9d-rZ-fgD" id="Rw5-zF-snN"/>
                <outlet property="viewMainPopular" destination="gXb-Yz-oXv" id="vso-Pc-sLK"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DOB-9r-8VZ">
                    <rect key="frame" x="0.0" y="118" width="393" height="40"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cUo-X6-5WI">
                            <rect key="frame" x="20" y="2.6666666666666714" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="q0b-Ia-w99"/>
                                <constraint firstAttribute="width" constant="35" id="xLV-Dh-l4A"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" image="ic_back_arrow"/>
                            <connections>
                                <action selector="tappedBack:" destination="-1" eventType="touchUpInside" id="lvC-V7-HHS"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recovery service" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P22-OM-MKl">
                            <rect key="frame" x="125.33333333333333" y="8.6666666666666732" width="142.66666666666669" height="22.666666666666671"/>
                            <fontDescription key="fontDescription" name="Satoshi-Bold" family="Satoshi" pointSize="18"/>
                            <color key="textColor" name="primery_black"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="cUo-X6-5WI" firstAttribute="leading" secondItem="DOB-9r-8VZ" secondAttribute="leading" constant="20" id="2BR-co-HHt"/>
                        <constraint firstAttribute="height" constant="40" id="PGi-WH-Gb8"/>
                        <constraint firstItem="cUo-X6-5WI" firstAttribute="centerY" secondItem="DOB-9r-8VZ" secondAttribute="centerY" id="Wzh-A0-np4"/>
                        <constraint firstItem="P22-OM-MKl" firstAttribute="centerY" secondItem="DOB-9r-8VZ" secondAttribute="centerY" id="bQf-3K-OTt"/>
                        <constraint firstItem="P22-OM-MKl" firstAttribute="centerX" secondItem="DOB-9r-8VZ" secondAttribute="centerX" id="cun-BN-hAd"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j3g-xI-Iad">
                    <rect key="frame" x="20" y="178" width="353" height="42"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PQO-Z4-zRZ">
                            <rect key="frame" x="10" y="0.0" width="333" height="42"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_dark_pin_location" translatesAutoresizingMaskIntoConstraints="NO" id="B8a-3b-xhH">
                                    <rect key="frame" x="0.0" y="0.0" width="18" height="42"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="18" id="2cD-20-d4a"/>
                                    </constraints>
                                </imageView>
                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter pickup location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iQN-bE-MRT">
                                    <rect key="frame" x="28" y="0.0" width="253" height="42"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                            <color key="value" name="Gray"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NbJ-L9-Zah">
                                    <rect key="frame" x="291" y="0.0" width="42" height="42"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="42" id="cUw-3N-eme"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" image="ic_close"/>
                                    <connections>
                                        <action selector="tappedClose:" destination="-1" eventType="touchUpInside" id="KW9-zZ-cII"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="PQO-Z4-zRZ" firstAttribute="top" secondItem="j3g-xI-Iad" secondAttribute="top" id="2uZ-KU-4Wd"/>
                        <constraint firstAttribute="height" constant="42" id="7r3-Su-pjL"/>
                        <constraint firstAttribute="trailing" secondItem="PQO-Z4-zRZ" secondAttribute="trailing" constant="10" id="Oy3-UN-glK"/>
                        <constraint firstAttribute="bottom" secondItem="PQO-Z4-zRZ" secondAttribute="bottom" id="YIc-xE-jl2"/>
                        <constraint firstItem="PQO-Z4-zRZ" firstAttribute="leading" secondItem="j3g-xI-Iad" secondAttribute="leading" constant="10" id="fCZ-SJ-xAC"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="12"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" name="primery_black"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nxw-7d-Hav">
                    <rect key="frame" x="0.0" y="240" width="393" height="612"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Os4-bn-50u">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="525"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dJ1-Xt-Qvz" customClass="GMSMapView">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="525"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dNE-0h-3IH">
                                    <rect key="frame" x="328" y="440" width="45" height="45"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_target" translatesAutoresizingMaskIntoConstraints="NO" id="LdU-ZS-qDE">
                                            <rect key="frame" x="10" y="10" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="XbO-5b-9Cy"/>
                                                <constraint firstAttribute="width" constant="25" id="bXO-zY-MmT"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdm-tQ-Ian">
                                            <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <connections>
                                                <action selector="tappedCurrentLocation:" destination="-1" eventType="touchUpInside" id="Pye-1n-XJc"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="rdm-tQ-Ian" secondAttribute="trailing" id="Dl5-eF-KeU"/>
                                        <constraint firstItem="LdU-ZS-qDE" firstAttribute="centerY" secondItem="dNE-0h-3IH" secondAttribute="centerY" id="MXb-7z-7no"/>
                                        <constraint firstItem="LdU-ZS-qDE" firstAttribute="centerX" secondItem="dNE-0h-3IH" secondAttribute="centerX" id="Qx6-da-sSs"/>
                                        <constraint firstAttribute="width" constant="45" id="RCk-E2-rY4"/>
                                        <constraint firstAttribute="height" constant="45" id="U24-vY-WkW"/>
                                        <constraint firstItem="rdm-tQ-Ian" firstAttribute="top" secondItem="dNE-0h-3IH" secondAttribute="top" id="c7u-5a-2YN"/>
                                        <constraint firstItem="rdm-tQ-Ian" firstAttribute="leading" secondItem="dNE-0h-3IH" secondAttribute="leading" id="dwj-yG-7q8"/>
                                        <constraint firstAttribute="bottom" secondItem="rdm-tQ-Ian" secondAttribute="bottom" id="l1f-du-uQg"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="22.5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="dJ1-Xt-Qvz" secondAttribute="bottom" id="BMw-v1-vU1"/>
                                <constraint firstAttribute="trailing" secondItem="dJ1-Xt-Qvz" secondAttribute="trailing" id="BU6-sE-6fb"/>
                                <constraint firstItem="dJ1-Xt-Qvz" firstAttribute="leading" secondItem="Os4-bn-50u" secondAttribute="leading" id="JFl-wi-iCm"/>
                                <constraint firstAttribute="bottom" secondItem="dNE-0h-3IH" secondAttribute="bottom" constant="40" id="Yp0-NT-vkg"/>
                                <constraint firstItem="dJ1-Xt-Qvz" firstAttribute="top" secondItem="Os4-bn-50u" secondAttribute="top" id="dcu-pa-ktZ"/>
                                <constraint firstAttribute="trailing" secondItem="dNE-0h-3IH" secondAttribute="trailing" constant="20" id="nU6-r9-Q81"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gXb-Yz-oXv">
                            <rect key="frame" x="0.0" y="525" width="393" height="87"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="7re-VW-bsf">
                                    <rect key="frame" x="20" y="20" width="353" height="42"/>
                                    <subviews>
                                        <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="r58-vc-gHC">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="0.0"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular places" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHV-aN-b0w">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="0.0"/>
                                                    <fontDescription key="fontDescription" name="Satoshi-Bold" family="Satoshi" pointSize="18"/>
                                                    <color key="textColor" name="primery_black"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PGh-57-wzk">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="42"/>
                                            <color key="backgroundColor" name="primery_black"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="42" id="IAk-Re-oRM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Satoshi-Bold" family="Satoshi" pointSize="16"/>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" title="Confirm Vehical Location">
                                                <color key="titleColor" name="White"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="21"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="tappedConfirm:" destination="-1" eventType="touchUpInside" id="dOE-PT-eGb"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="7re-VW-bsf" firstAttribute="top" secondItem="gXb-Yz-oXv" secondAttribute="top" constant="20" id="1lc-1Y-d4k"/>
                                <constraint firstAttribute="bottom" secondItem="7re-VW-bsf" secondAttribute="bottom" constant="25" id="89w-YW-rlF"/>
                                <constraint firstAttribute="trailing" secondItem="7re-VW-bsf" secondAttribute="trailing" constant="20" id="AH4-gw-il0"/>
                                <constraint firstItem="7re-VW-bsf" firstAttribute="leading" secondItem="gXb-Yz-oXv" secondAttribute="leading" constant="20" id="cOM-lS-qLE"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s9d-rZ-fgD">
                    <rect key="frame" x="20" y="230" width="353" height="46"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pbJ-lD-jsA">
                            <rect key="frame" x="10" y="8" width="333" height="30"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="DMY-6F-CWU"/>
                            </constraints>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="pbJ-lD-jsA" secondAttribute="trailing" constant="10" id="SiX-sn-dDy"/>
                        <constraint firstItem="pbJ-lD-jsA" firstAttribute="top" secondItem="s9d-rZ-fgD" secondAttribute="top" constant="8" id="agm-af-tzV"/>
                        <constraint firstAttribute="bottom" secondItem="pbJ-lD-jsA" secondAttribute="bottom" constant="8" id="e4b-Cf-tTG"/>
                        <constraint firstItem="pbJ-lD-jsA" firstAttribute="leading" secondItem="s9d-rZ-fgD" secondAttribute="leading" constant="10" id="fbx-9u-XKI"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" name="Storke"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="nxw-7d-Hav" firstAttribute="top" secondItem="j3g-xI-Iad" secondAttribute="bottom" constant="20" id="CHr-M0-N8k"/>
                <constraint firstItem="nxw-7d-Hav" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="D23-m4-uOG"/>
                <constraint firstItem="DOB-9r-8VZ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="IYT-cn-vCY"/>
                <constraint firstItem="DOB-9r-8VZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Iie-OM-FU0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="DOB-9r-8VZ" secondAttribute="trailing" id="KpO-ni-wc9"/>
                <constraint firstItem="j3g-xI-Iad" firstAttribute="top" secondItem="DOB-9r-8VZ" secondAttribute="bottom" constant="20" id="LpB-Bw-WLk"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="s9d-rZ-fgD" secondAttribute="bottom" constant="40" id="NON-bJ-e5a"/>
                <constraint firstItem="s9d-rZ-fgD" firstAttribute="leading" secondItem="j3g-xI-Iad" secondAttribute="leading" id="Pd0-Cq-37Z"/>
                <constraint firstItem="s9d-rZ-fgD" firstAttribute="trailing" secondItem="j3g-xI-Iad" secondAttribute="trailing" id="QFw-lM-WSZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="j3g-xI-Iad" secondAttribute="trailing" constant="20" id="aBr-xB-RxR"/>
                <constraint firstAttribute="bottom" secondItem="nxw-7d-Hav" secondAttribute="bottom" id="aHB-nw-Xbc"/>
                <constraint firstItem="nxw-7d-Hav" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="c1R-ZM-CNa"/>
                <constraint firstItem="s9d-rZ-fgD" firstAttribute="top" secondItem="j3g-xI-Iad" secondAttribute="bottom" constant="10" id="k6c-Oa-h6h"/>
                <constraint firstItem="j3g-xI-Iad" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="qX2-bv-bB1"/>
            </constraints>
            <point key="canvasLocation" x="46.564885496183201" y="119.71830985915494"/>
        </view>
    </objects>
    <resources>
        <image name="ic_back_arrow" width="24" height="24"/>
        <image name="ic_close" width="13" height="13"/>
        <image name="ic_dark_pin_location" width="18" height="18"/>
        <image name="ic_target" width="512" height="512"/>
        <namedColor name="Gray">
            <color red="0.50980392156862742" green="0.50980392156862742" blue="0.50980392156862742" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Storke">
            <color red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primery_black">
            <color red="0.0039215686274509803" green="0.0039215686274509803" blue="0.0039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
