<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Satoshi-Bold.otf">
            <string>Satoshi-Bold</string>
        </array>
        <array key="Satoshi-Medium.otf">
            <string>Satoshi-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="ChatListTVCell" customModule="Fixmycar_UAE" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y5J-Ru-3N8">
                        <rect key="frame" x="0.0" y="8" width="320" height="68"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="HGM-Gg-mqM">
                                <rect key="frame" x="12" y="12" width="296" height="44"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_dummy_user" translatesAutoresizingMaskIntoConstraints="NO" id="WlK-9m-1Nd">
                                        <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="2xZ-lb-yWc"/>
                                            <constraint firstAttribute="width" constant="44" id="TrT-Bm-hFe"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="22"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="C7t-Yg-G3t">
                                        <rect key="frame" x="54" y="0.0" width="242" height="44"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="pQW-AG-PGZ">
                                                <rect key="frame" x="0.0" y="0.0" width="242" height="22"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Abdurrahman" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTm-i7-0Qp">
                                                        <rect key="frame" x="0.0" y="0.0" width="189.66666666666666" height="20"/>
                                                        <fontDescription key="fontDescription" name="Satoshi-Bold" family="Satoshi" pointSize="16"/>
                                                        <color key="textColor" name="primery_black"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="12:15 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGK-Vq-LRk">
                                                        <rect key="frame" x="194.66666666666669" y="0.0" width="47.333333333333343" height="15"/>
                                                        <fontDescription key="fontDescription" name="Satoshi-Medium" family="Satoshi" pointSize="12"/>
                                                        <color key="textColor" name="Gray"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="OXw-I2-nWT">
                                                <rect key="frame" x="0.0" y="26" width="242" height="18"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank you, I’m here." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLA-8F-FqL">
                                                        <rect key="frame" x="0.0" y="0.0" width="219" height="15"/>
                                                        <fontDescription key="fontDescription" name="Satoshi-Medium" family="Satoshi" pointSize="12"/>
                                                        <color key="textColor" name="Gray"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5eq-Gt-gM4">
                                                        <rect key="frame" x="224" y="0.0" width="18" height="18"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7np-nu-gPp">
                                                                <rect key="frame" x="7.3333333333333153" y="2.6666666666666634" width="3.666666666666667" height="12.666666666666664"/>
                                                                <fontDescription key="fontDescription" name="Satoshi-Medium" family="Satoshi" pointSize="10"/>
                                                                <color key="textColor" name="White"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" name="primary_red"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="18" id="CZG-4h-8FD"/>
                                                            <constraint firstItem="7np-nu-gPp" firstAttribute="centerX" secondItem="5eq-Gt-gM4" secondAttribute="centerX" id="Hcy-bI-jxC"/>
                                                            <constraint firstItem="7np-nu-gPp" firstAttribute="centerY" secondItem="5eq-Gt-gM4" secondAttribute="centerY" id="ob0-HI-2J4"/>
                                                            <constraint firstAttribute="width" constant="18" id="vMM-Hm-rNA"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="9"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HGM-Gg-mqM" firstAttribute="leading" secondItem="Y5J-Ru-3N8" secondAttribute="leading" constant="12" id="2GM-4Z-7Qb"/>
                            <constraint firstAttribute="trailing" secondItem="HGM-Gg-mqM" secondAttribute="trailing" constant="12" id="4r0-53-wjU"/>
                            <constraint firstAttribute="bottom" secondItem="HGM-Gg-mqM" secondAttribute="bottom" constant="12" id="alp-6U-gR2"/>
                            <constraint firstItem="HGM-Gg-mqM" firstAttribute="top" secondItem="Y5J-Ru-3N8" secondAttribute="top" constant="12" id="lMs-1S-EcT"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="16"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="1"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" name="Storke"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Y5J-Ru-3N8" secondAttribute="bottom" constant="8" id="F8I-gm-M2f"/>
                    <constraint firstItem="Y5J-Ru-3N8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Hnq-cb-uuo"/>
                    <constraint firstAttribute="trailing" secondItem="Y5J-Ru-3N8" secondAttribute="trailing" id="LLP-Cw-aM7"/>
                    <constraint firstItem="Y5J-Ru-3N8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="y9M-Hb-zn1"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="imgProfile" destination="WlK-9m-1Nd" id="y68-y9-UQv"/>
                <outlet property="lblMsg" destination="zLA-8F-FqL" id="9Gw-xG-30m"/>
                <outlet property="lblMsgCount" destination="7np-nu-gPp" id="HYm-NR-wRv"/>
                <outlet property="lblName" destination="lTm-i7-0Qp" id="tC3-e0-jF8"/>
                <outlet property="lblTime" destination="TGK-Vq-LRk" id="tw0-5h-qxp"/>
                <outlet property="viewMsgCount" destination="5eq-Gt-gM4" id="xnf-Z0-gFf"/>
            </connections>
            <point key="canvasLocation" x="6" y="115"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_dummy_user" width="44" height="44"/>
        <namedColor name="Gray">
            <color red="0.50980392156862742" green="0.50980392156862742" blue="0.50980392156862742" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Storke">
            <color red="0.92156862745098034" green="0.92156862745098034" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primary_red">
            <color red="0.81960784313725488" green="0.0" blue="0.047058823529411764" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primery_black">
            <color red="0.0039215686274509803" green="0.0039215686274509803" blue="0.0039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
