<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24504"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Satoshi-Bold.otf">
            <string>Satoshi-Bold</string>
        </array>
        <array key="Satoshi-Medium.otf">
            <string>Satoshi-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreateAccountVC" customModule="Fixmycar_UAE" customModuleProvider="target">
            <connections>
                <outlet property="lblTitleFullName" destination="GEY-JI-l9N" id="Lg0-7g-fj0"/>
                <outlet property="lblTitleMobileNumber" destination="LFs-qb-Gj3" id="1HG-wm-EKc"/>
                <outlet property="txtEmailAddress" destination="gSe-tt-NdG" id="EVC-Hk-OIq"/>
                <outlet property="txtFullName" destination="eUF-hX-FJq" id="kqr-IB-LYP"/>
                <outlet property="txtMobileNumber" destination="fbm-aY-Xi1" id="ByA-10-neY"/>
                <outlet property="txtReferralCode" destination="GR1-eK-fT9" id="UcS-45-MkM"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ss 9" translatesAutoresizingMaskIntoConstraints="NO" id="lfT-DU-6vC">
                    <rect key="frame" x="124.66666666666669" y="138" width="144" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="144" id="CR1-LJ-KSP"/>
                        <constraint firstAttribute="height" constant="40" id="rrM-9d-hhx"/>
                    </constraints>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="LWF-Oh-Mp1">
                    <rect key="frame" x="20" y="208" width="353" height="78"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your details" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdg-RA-XmO" customClass="AppLabel" customModule="Fixmycar_UAE" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="353" height="30"/>
                            <fontDescription key="fontDescription" name="Satoshi-Bold" family="Satoshi" pointSize="24"/>
                            <color key="textColor" name="primery_black"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="enter_your_details"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Just a few details to get you road side help faster." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pvY-HV-P2h" customClass="AppLabel" customModule="Fixmycar_UAE" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="38" width="353" height="40"/>
                            <fontDescription key="fontDescription" name="Satoshi-Medium" family="Satoshi" pointSize="16"/>
                            <color key="textColor" name="Gray"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="just_few_details_to_get_roadside"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7Zk-cZ-9Q1">
                    <rect key="frame" x="20" y="326" width="353" height="365"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3Av-kA-hyw">
                            <rect key="frame" x="0.0" y="0.0" width="353" height="71"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full name *" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEY-JI-l9N" customClass="AppLabel" customModule="Fixmycar_UAE" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="353" height="19"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="19" id="Qk4-9Q-Z0j"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Satoshi-Bold" family="Satoshi" pointSize="14"/>
                                    <color key="textColor" name="primery_black"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="full_name"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QQP-sU-dXv">
                                    <rect key="frame" x="0.0" y="29" width="353" height="42"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J9j-Dg-t8t">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="42"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter full name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eUF-hX-FJq" customClass="AppTextField" customModule="Fixmycar_UAE" customModuleProvider="target">
                                                    <rect key="frame" x="14" y="0.0" width="325" height="42"/>
                                                    <color key="textColor" name="primery_black"/>
                                                    <fontDescription key="fontDescription" name="Satoshi-Medium" family="Satoshi" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                            <color key="value" name="Gray"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="enter_full_name"/>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" name="gray_base"/>
                                            <constraints>
                                                <constraint firstItem="eUF-hX-FJq" firstAttribute="top" secondItem="J9j-Dg-t8t" secondAttribute="top" id="5hi-ex-O0U"/>
                                                <constraint firstItem="eUF-hX-FJq" firstAttribute="leading" secondItem="J9j-Dg-t8t" secondAttribute="leading" constant="14" id="IWp-Jt-prv"/>
                                                <constraint firstAttribute="trailing" secondItem="eUF-hX-FJq" secondAttribute="trailing" constant="14" id="MMq-3d-tjP"/>
                                                <constraint firstAttribute="bottom" secondItem="eUF-hX-FJq" secondAttribute="bottom" id="heV-E0-7ik"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="21"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="42" id="EX5-sM-3iy"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="mf3-8S-sa2">
                            <rect key="frame" x="0.0" y="91" width="353" height="92"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile number *" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LFs-qb-Gj3" customClass="AppLabel" customModule="Fixmycar_UAE" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="353" height="19"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="19" id="WWi-ue-iF6"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Satoshi-Bold" family="Satoshi" pointSize="14"/>
                                    <color key="textColor" name="primery_black"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="mobile_number*"/>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="VCi-ja-xPY">
                                    <rect key="frame" x="0.0" y="29" width="353" height="63"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5MD-kN-ALP">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="42"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OnI-9B-asO">
                                                    <rect key="frame" x="0.0" y="0.0" width="85" height="42"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="9YB-Co-WAP">
                                                            <rect key="frame" x="6" y="6" width="73" height="30"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_uae" translatesAutoresizingMaskIntoConstraints="NO" id="DQ7-gg-rjS">
                                                                    <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="DQ7-gg-rjS" secondAttribute="height" multiplier="1:1" id="X7O-dv-mgR"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+971" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gMo-EB-GFJ" customClass="AppLabel" customModule="Fixmycar_UAE" customModuleProvider="target">
                                                                    <rect key="frame" x="36" y="0.0" width="37" height="30"/>
                                                                    <fontDescription key="fontDescription" name="Satoshi-Medium" family="Satoshi" pointSize="14"/>
                                                                    <color key="textColor" name="primery_black"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic-drop_down" translatesAutoresizingMaskIntoConstraints="NO" id="T3P-e0-JQc">
                                                                    <rect key="frame" x="73" y="0.0" width="0.0" height="30"/>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LCS-Yv-kra">
                                                            <rect key="frame" x="0.0" y="0.0" width="85" height="42"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" name="gray_base"/>
                                                    <constraints>
                                                        <constraint firstItem="9YB-Co-WAP" firstAttribute="leading" secondItem="OnI-9B-asO" secondAttribute="leading" constant="6" id="3jB-Yh-0di"/>
                                                        <constraint firstAttribute="trailing" secondItem="9YB-Co-WAP" secondAttribute="trailing" constant="6" id="Fjf-J1-mKi"/>
                                                        <constraint firstItem="9YB-Co-WAP" firstAttribute="top" secondItem="OnI-9B-asO" secondAttribute="top" constant="6" id="K62-ky-aNn"/>
                                                        <constraint firstAttribute="bottom" secondItem="LCS-Yv-kra" secondAttribute="bottom" id="NZ4-TO-4as"/>
                                                        <constraint firstAttribute="trailing" secondItem="LCS-Yv-kra" secondAttribute="trailing" id="XeQ-Dt-RZU"/>
                                                        <constraint firstAttribute="bottom" secondItem="9YB-Co-WAP" secondAttribute="bottom" constant="6" id="Zij-JK-t01"/>
                                                        <constraint firstItem="LCS-Yv-kra" firstAttribute="top" secondItem="OnI-9B-asO" secondAttribute="top" id="eFC-2l-NmX"/>
                                                        <constraint firstItem="LCS-Yv-kra" firstAttribute="leading" secondItem="OnI-9B-asO" secondAttribute="leading" id="foG-JR-MIz"/>
                                                        <constraint firstAttribute="height" constant="42" id="jan-kP-cPp"/>
                                                        <constraint firstAttribute="width" constant="85" id="mQN-BT-fxk"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="21"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AlC-oe-Uhp">
                                                    <rect key="frame" x="93" y="0.0" width="260" height="42"/>
                                                    <subviews>
                                                        <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your mobile number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fbm-aY-Xi1" customClass="AppTextField" customModule="Fixmycar_UAE" customModuleProvider="target">
                                                            <rect key="frame" x="14" y="0.0" width="232" height="42"/>
                                                            <color key="textColor" name="primery_black"/>
                                                            <fontDescription key="fontDescription" name="Satoshi-Medium" family="Satoshi" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                                    <color key="value" name="Gray"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="enter_mobile_numbre"/>
                                                            </userDefinedRuntimeAttributes>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" name="gray_base"/>
                                                    <constraints>
                                                        <constraint firstItem="fbm-aY-Xi1" firstAttribute="top" secondItem="AlC-oe-Uhp" secondAttribute="top" id="5Fh-ao-hxd"/>
                                                        <constraint firstAttribute="bottom" secondItem="fbm-aY-Xi1" secondAttribute="bottom" id="W92-U0-Vn0"/>
                                                        <constraint firstAttribute="trailing" secondItem="fbm-aY-Xi1" secondAttribute="trailing" constant="14" id="kKq-P7-2gk"/>
                                                        <constraint firstItem="fbm-aY-Xi1" firstAttribute="leading" secondItem="AlC-oe-Uhp" secondAttribute="leading" constant="14" id="lFm-RJ-Q38"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="21"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This number will be used for all service updates" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSC-6Y-nji" customClass="AppLabel" customModule="Fixmycar_UAE" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="48" width="353" height="15"/>
                                            <fontDescription key="fontDescription" name="Satoshi-Medium" family="Satoshi" pointSize="12"/>
                                            <color key="textColor" name="Gray"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="this_number_used_by_all_service"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="e1y-bV-bLW">
                            <rect key="frame" x="0.0" y="203" width="353" height="71"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="gwx-F8-rez">
                                    <rect key="frame" x="0.0" y="0.0" width="353" height="19"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="3vC-jH-fgD">
                                            <rect key="frame" x="0.0" y="0.0" width="184.66666666666666" height="19"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WoR-jE-6BW" customClass="AppLabel" customModule="Fixmycar_UAE" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="90.333333333333329" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="YGe-4H-C9N"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Satoshi-Bold" family="Satoshi" pointSize="14"/>
                                                    <color key="textColor" name="primery_black"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="email_address"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(optional)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qf0-pY-SrZ" customClass="AppLabel" customModule="Fixmycar_UAE" customModuleProvider="target">
                                                    <rect key="frame" x="94.333333333333343" y="2" width="90.333333333333343" height="15"/>
                                                    <fontDescription key="fontDescription" name="Satoshi-Medium" family="Satoshi" pointSize="12"/>
                                                    <color key="textColor" name="Gray"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="optional"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Y6m-dZ-3t5">
                                    <rect key="frame" x="0.0" y="29" width="353" height="42"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gIZ-Aa-3fj">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="42"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gSe-tt-NdG" customClass="AppTextField" customModule="Fixmycar_UAE" customModuleProvider="target">
                                                    <rect key="frame" x="14" y="0.0" width="325" height="42"/>
                                                    <color key="textColor" name="primery_black"/>
                                                    <fontDescription key="fontDescription" name="Satoshi-Medium" family="Satoshi" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                            <color key="value" name="Gray"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="enter_your_email_address"/>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" name="gray_base"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="gSe-tt-NdG" secondAttribute="trailing" constant="14" id="BOO-IM-Eb0"/>
                                                <constraint firstItem="gSe-tt-NdG" firstAttribute="top" secondItem="gIZ-Aa-3fj" secondAttribute="top" id="LOK-dq-Udm"/>
                                                <constraint firstItem="gSe-tt-NdG" firstAttribute="leading" secondItem="gIZ-Aa-3fj" secondAttribute="leading" constant="14" id="ShD-5o-C0r"/>
                                                <constraint firstAttribute="bottom" secondItem="gSe-tt-NdG" secondAttribute="bottom" id="tqZ-Jy-hiW"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="21"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="42" id="CN4-4f-crg"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="h3e-Gp-x1I">
                            <rect key="frame" x="0.0" y="294" width="353" height="71"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="2h5-MA-TjT">
                                    <rect key="frame" x="0.0" y="0.0" width="353" height="19"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="6Uu-oK-Wxw">
                                            <rect key="frame" x="0.0" y="0.0" width="178.66666666666666" height="19"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Referral code" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0o-qh-7nJ" customClass="AppLabel" customModule="Fixmycar_UAE" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="87.333333333333329" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="Vhf-Ag-BmY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Satoshi-Bold" family="Satoshi" pointSize="14"/>
                                                    <color key="textColor" name="primery_black"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="referral_code"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(optional)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53x-mS-cn8" customClass="AppLabel" customModule="Fixmycar_UAE" customModuleProvider="target">
                                                    <rect key="frame" x="91.333333333333343" y="2" width="87.333333333333343" height="15"/>
                                                    <fontDescription key="fontDescription" name="Satoshi-Medium" family="Satoshi" pointSize="12"/>
                                                    <color key="textColor" name="Gray"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="optional"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7My-nh-FTh">
                                    <rect key="frame" x="0.0" y="29" width="353" height="42"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hyM-PR-WXu">
                                            <rect key="frame" x="0.0" y="0.0" width="353" height="42"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your referral code" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GR1-eK-fT9" customClass="AppTextField" customModule="Fixmycar_UAE" customModuleProvider="target">
                                                    <rect key="frame" x="14" y="0.0" width="325" height="42"/>
                                                    <color key="textColor" name="primery_black"/>
                                                    <fontDescription key="fontDescription" name="Satoshi-Medium" family="Satoshi" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                            <color key="value" name="Gray"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="enter_your_referral_code"/>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" name="gray_base"/>
                                            <constraints>
                                                <constraint firstItem="GR1-eK-fT9" firstAttribute="top" secondItem="hyM-PR-WXu" secondAttribute="top" id="7A5-5i-Jbq"/>
                                                <constraint firstAttribute="trailing" secondItem="GR1-eK-fT9" secondAttribute="trailing" constant="14" id="Ccb-Xo-kfS"/>
                                                <constraint firstAttribute="bottom" secondItem="GR1-eK-fT9" secondAttribute="bottom" id="hf5-lZ-BR1"/>
                                                <constraint firstItem="GR1-eK-fT9" firstAttribute="leading" secondItem="hyM-PR-WXu" secondAttribute="leading" constant="14" id="xvc-xX-PgN"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="21"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="42" id="EDq-5k-N1T"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xBu-rp-Tjn" customClass="AppButton" customModule="Fixmycar_UAE" customModuleProvider="target">
                    <rect key="frame" x="20" y="732" width="353" height="42"/>
                    <color key="backgroundColor" name="primery_black"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="42" id="LMA-Au-t0I"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Satoshi-Bold" family="Satoshi" pointSize="16"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Continue">
                        <color key="titleColor" name="White"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="21"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="string" keyPath="localizedKey" value="continue"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="tappedContinue:" destination="-1" eventType="touchUpInside" id="dkd-q9-bwn"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="lfT-DU-6vC" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="77i-73-QuR"/>
                <constraint firstItem="7Zk-cZ-9Q1" firstAttribute="top" secondItem="LWF-Oh-Mp1" secondAttribute="bottom" constant="40" id="9Jr-Sg-XTm"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="xBu-rp-Tjn" secondAttribute="bottom" constant="10" id="FGg-3G-LwS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="xBu-rp-Tjn" secondAttribute="trailing" constant="20" id="KC9-Fp-Ngu"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="7Zk-cZ-9Q1" secondAttribute="trailing" constant="20" id="KzO-hc-Zot"/>
                <constraint firstAttribute="trailing" secondItem="LWF-Oh-Mp1" secondAttribute="trailing" constant="20" id="NdM-lv-ldb"/>
                <constraint firstItem="7Zk-cZ-9Q1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Tc9-uD-2KM"/>
                <constraint firstItem="LWF-Oh-Mp1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Uaf-Ze-bN5"/>
                <constraint firstItem="lfT-DU-6vC" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="eX2-2r-7Jd"/>
                <constraint firstItem="xBu-rp-Tjn" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="nVn-xU-IYV"/>
                <constraint firstItem="LWF-Oh-Mp1" firstAttribute="top" secondItem="lfT-DU-6vC" secondAttribute="bottom" constant="30" id="p56-jy-VRx"/>
            </constraints>
            <point key="canvasLocation" x="105" y="132"/>
        </view>
    </objects>
    <resources>
        <image name="ic-drop_down" width="20" height="20"/>
        <image name="ic_uae" width="26" height="26"/>
        <image name="ss 9" width="576" height="160"/>
        <namedColor name="Gray">
            <color red="0.50980392156862742" green="0.50980392156862742" blue="0.50980392156862742" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="gray_base">
            <color red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="primery_black">
            <color red="0.0039215686274509803" green="0.0039215686274509803" blue="0.0039215686274509803" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
